[metadata]
description-file = README.md

[tool:flake8]
flake8-max-line-length = 120
flake8-ignore =
    *.py E402 W503 E203 E231 E251 E701
    # imported but unused
    */__init__.py F401
    */preprocessing.py F401

[mypy]
ignore_missing_imports = True
